{
  "capabilities": [
    "storage",
    "net",
    "web"
  ],
  "id": "morning-brief-demo-total",
  "integrity": {
    "bundle_blake3": "fbc3cdf3957904ef5d15116ad0016a958db382ef32b30f3be056695bb0b7f96a"
  },
  "name": "Morning Brief Demo",
  "network": {
    "hosts": [
      "hn.algolia.com",
      "www.techmeme.com"
    ]
  },
  "schema": 1,
  "version": "0.1.1"
}
