{
  "agent": null,
  "capabilities": [
    "storage",
    "net",
    "images",
    "llm"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "morning-brief",
  "integrity": {
    "bundle_blake3": "77470aada6e85b64e4a66ef5a4fc9eb035f9ab4c37641ec732aaff4cc01aca92"
  },
  "name": "Morning Brief",
  "network": {
    "hosts": [
      "hn.algolia.com",
      "www.techmeme.com",
      "news.ycombinator.com"
    ]
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.1.0"
}
